<!DOCTYPE html>
<html>
    <head>
        <title>
            Ace Software Solutions
        </title>
        <link rel="icon" href="icon.png" type="image/x-icon">
        <style> <!-- The style element incorporates CSS into the HTML document -->
            body{
                background-color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
                font-weight: 450;
                color: aliceblue;
            }

            body, p{
                font-size: larger;
                
            }

            body, a{
                text-decoration: none;
                color: aliceblue;
                padding-left: 25px;
            }

            body, a:hover{
                color: aquamarine;
                transition: 150ms;
            }

            #about{
                padding-top: 10px;
            }

            #contacts{
                padding-top: 10px;
            }
        </style>
    </head>




    <body>
        <div id="headBar">
            <img src="ACE SOFTWARES.png" alt="LOGO" width="25%" height="auto" style="float: left;">

            <p>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contacts</a> 
            </p>
        </div>


        <div id="home">
            <hr>
            
        </div>


        <div id="about">
            <hr>
            <p>
                <b>
                    ABOUT US
                </b>
            </p>
        </div>

            
        <div id="contacts">
            <hr>
            <p>
                <b>
                    CONTACTS
                </b>
            </p>
        <center>
            <img src="loading.gif" alt="Page under development">
            <p style="color: whitesmoke;">
                This part of the page is under development!!
            </p>
        </center>
        </div>
        

    </body>
</html>